##  aperture photometry configuration file

##  general configurations

source_file     sources.cat         ##  file with source positions

unit            arcsecs             ##  units of aperture parameters
R               1.5, 2.0, 2.5       ##  aperture radius
R_i             3.0, 3.0, 3.0       ##  inner annulus radius
R_o             7.0, 7.0, 7.0       ##  outer annulus radius

sigma           3.0                 ##  outlier standard deviations
epsilon         .03                 ##  outlier convergence factor

##  runs:   image, output catalog

#run             data/megaprime_u.sci,   megaprime_u_photo.cat
run             data/megaprime_g.sci,   megaprime_g_photo.cat
#run             data/megaprime_r.sci,   megaprime_r_photo.cat
#run             data/megaprime_i.sci,   megaprime_i_photo.cat
#run             data/megaprime_z.sci,   megaprime_z_photo.cat
