##  Mock Photometry Parameters

seds_file       mock_seds.cat
filters_file    mock_filters.cat

##  Cosmological

z_range     0.0, 4.0, 0.1
w_range     10e3, 10e5, 50
AV          0.0, 4.0, 0.1

##  Filters

filter      filters/megaprime_u.res
filter      filters/megaprime_g.res
filter      filters/megaprime_r.res
filter      filters/megaprime_i.res
filter      filters/megaprime_z.res

##  SEDs

sed         seds/swire/arp220.res
sed         seds/swire/bqso1.res
sed         seds/swire/ell13.res
sed         seds/swire/ell2.res
sed         seds/swire/ell5.res
sed         seds/swire/i19254.res
sed         seds/swire/i20551.res
sed         seds/swire/i22491.res
sed         seds/swire/m82.res
sed         seds/swire/mrk231.res
sed         seds/swire/n6090.res
sed         seds/swire/n6240.res
sed         seds/swire/qso1.res
sed         seds/swire/qso2.res
sed         seds/swire/s0.res
sed         seds/swire/sa.res
sed         seds/swire/sb.res
sed         seds/swire/sc.res
sed         seds/swire/sd.res
sed         seds/swire/sdm.res
sed         seds/swire/sey18.res
sed         seds/swire/sey2.res
sed         seds/swire/spi4.res
sed         seds/swire/torus.res
sed         seds/swire/tqso1.res
